-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 25, 2017 at 04:30 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `trill`
--
CREATE DATABASE IF NOT EXISTS `trill` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `trill`;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `postId` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `friend_requests`
--

CREATE TABLE `friend_requests` (
  `id` int(11) NOT NULL,
  `user_from` varchar(255) NOT NULL,
  `user_to` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL,
  `image` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `username`, `message`, `image`) VALUES
(22, 'admin', 'hi', ''),
(23, 'admin', 'hello', ''),
(24, 'admin', 'im an admin\r\n', ''),
(25, 'admin', 'want help call me', ''),
(26, 'admin', 'trill is the best\r\n', ''),
(27, 'admin', 'yes!\r\n', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` char(64) NOT NULL,
  `salt` char(16) NOT NULL,
  `friends` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `email`, `password`, `salt`, `friends`) VALUES
(1, 'Dan', 'Turner', 'dan.turner', 'dan.turner@ucc.on.ca', 'ec445175477dd350ebe0e8cfb5058bffc9f0a91ac88a84fb7d4e8a909589e361', '5a3c04717da4774a', ''),
(2, 'admin', 'admin', 'admin', 'admin@trill.com', '86507595a098af0977ff8618a0b4fc73ab9e6512c00bf460544d6ea9ad78e6cc', '5b292ffa450bae21', ''),
(3, 'air-rick', 'v', 'erik', 'abc123@gmail.com', 'b107283a33396c08428a8fe7c45b9a2c56f198f1a030628a815d153f9b670131', '4d3bb3d1502cf2c', ''),
(4, 'Richard', 'wang', 'rich.wang', 'richard.wang@ucc.on.ca', 'b452085a86f3c73ef150bfd814cc69775c86238577ed34983dd9e57db14e7ec1', '3fb7217158a48363', ''),
(5, 'Daniel', 'Truner', 'dan.truner', 'dan.truner@ucc.on.ca', 'bf91a27f6df8c16f85f219ebc4483ba32b7c98f95b7bc1d56f505e843879359b', '4229f844c8fb89', ''),
(6, 'Shuaichen ', 'Liao', 'jamesthemosthandsome', 'james.liao@ucc.on.ca', 'fbca6544c38e74206232778f449025d50a26bef3c0906fd33e3999bb80c0a2f6', '26752cdf6ef41a9c', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `friend_requests`
--
ALTER TABLE `friend_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `friend_requests`
--
ALTER TABLE `friend_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
