-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 25, 2017 at 09:38 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `trill`
--
CREATE DATABASE IF NOT EXISTS `trill` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `trill`;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `postid` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `username`, `message`) VALUES
(1, 'dan.turner', 'hello'),
(2, 'admin', 'hi'),
(3, 'admin', 'nice'),
(4, 'admin', 'lets go'),
(5, 'admin', 'mario'),
(6, 'dan.turner', 'What a great day'),
(7, 'test', 'hi'),
(8, 'test', 'lol'),
(9, 'test', 'life is fun'),
(10, 'gem', 'HELLO');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` char(64) NOT NULL,
  `salt` char(16) NOT NULL,
  `friends` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `email`, `password`, `salt`, `friends`) VALUES
(1, 'admin', 'admin', 'admin', 'admin@trill.com', '7f220405df8039b4d3afbeaa9ac9afbf246e189681325bf2962e9ee7d84b697a', '15c5223843fea642', 'admin,dan.turner,gem'),
(2, 'Danjiro', 'Turner', 'dan.turner', 'dan.turner@ucc.on.ca', '5cd7462f7cb230e694eb327e4ac1f526bf0342656eb12472bd5961cda798203a', '14deae343f08ea8c', 'dan.turner'),
(5, 'test', 'test', 'test', 'test@test.com', '2a179923e0d146524c18637f0c716df5fca512d37517dc71889ed64fa83bf5f3', '5e6f07425165a996', 'test,admin,dan.turner'),
(6, 'gem', 'gem', 'gem', 'gem@gem.com', '23a62e4f589921883140f9ee381e52959fb97250d599b61f438dd68e501fbea8', '58c460b12c2d100b', 'gem,dan.turner,admin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;